<!DOCTYPE html>
<html>
<head>
    <title>Stock Demo</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
      html, body {
        --electric-teal: #66FFDD;
        --tangerine-scream: #F8A147;
        display: flex;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Lato, sans-serif;
        font-size: 12px;
        color: #4a4a4a;
        background: #071013;
        -webkit-tap-highlight-color: transparent;
      }

      * {
        font-family: 'Open Sans', sans-serif;
        margin: 0px;
        padding: 0px;
      }

      input:focus-visible {
        outline: none;
        outline-offset: unset;
      }

      .header {
        font-size: 12px;
        position: sticky !important;
        display: flex !important;
        top: 0px;
        z-index: 9;
        background-color: #181818;
      }

      /* header cell content */
      .header span {
        width: 100%;
        text-align: center;
      }

      .row:nth-child(2n) .leaf {
        background-color: #242424 !important;
      }
      .row:nth-child(2n) .leaf:hover {
        background-color: #313131 !important;
      }

      .cell {
        justify-content: center;
      }

      .cell > span {
        width: min-content;
        text-align: center;
        position: relative;
        overflow: visible !important;
      }

      .cell:not(.rising), .cell:not(.rising) span, .cell:not(.falling), .cell:not(.falling) span {
        transition: color 500ms linear 0ms, opacity 500ms linear 0ms;
      }
      
      .cell.rising, .cell.rising span {
        transition: color 0ms linear 0ms, opacity 0ms linear 0ms;
        color: var(--electric-teal);
        opacity: 1;
      }
      
      .cell.rising.volumeCell, .cell.rising.volumeCell span,
      .cell.falling.volumeCell, .cell.falling.volumeCell span {
        transition: color 0ms linear 0ms, opacity 0ms linear 0ms;
        color: #FFFFFF;
        opacity: 1;
        font-weight: 900;
      }

      .cell.falling, .cell.falling span {
        transition: color 0ms linear 0ms, opacity 0ms linear 0ms;
        color: var(--tangerine-scream);
        opacity: 1;
      }

      .rising.priceCell span::after, .falling.priceCell span::after,
      .rising.movementCell span::after, .falling.movementCell span::after {
        content: '';
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 8px solid transparent;
        right: -18px;
        top: 6px;
      }
      .rising.priceCell span::after,
      .rising.movementCell span::after {
        border-bottom: 8px solid var(--electric-teal);
      }
      .falling.priceCell span::after,
      .falling.movementCell span::after {
        border-top: 8px solid var(--tangerine-scream);
      }

    </style>
</head>
<body swim-theme style="display: flex;">
<script src="./lib/swim-core.min.js"></script>
<script src="./lib/swim-host.min.js"></script>
<script src="./lib/swim-ui.min.js"></script>
<script src="./lib/swim-ux.min.js"></script>
<script src="./lib/swim-vis.min.js"></script>
<script src="./lib/stock-demo.min.js"></script>
<script>

if (navigator.standalone) {
  document.documentElement.style.width = "100vw";
  document.documentElement.style.height = "100vh";
} else {
  document.documentElement.style.width = "100%";
  document.documentElement.style.height = "100%";
}
document.body.style.position = "fixed";
document.body.style.margin = "0";
document.body.style.overflow = "hidden";
document.body.style.backgroundColor = "#212121";
if (navigator.standalone) {
  document.body.style.width = "100vw";
  document.body.style.height = "100vh";
} else {
  document.body.style.width = "100%";
  document.body.style.height = "100%";
}

// create htmlView from document.body
const bodyView = swim.HtmlView.fromNode(document.body).set({
  style: {
    boxSizing: 'border-box',
    margin: '0',
  },
});

// create base controller (AppController ? )
const appController = new swim["stock-demo"].AppController();

// call insertView on base controller, passing the htmlView as the parent
appController.sheet.insertView(bodyView);
    </script>
</body>
</html>
